{
  "name": "@mangm/mock-generator",
  "version": "0.2.1",
  "description": "Mock Generator from Typescript Interfaces",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "dependencies": {
    "lodash": "^4.17.11",
    "ts-morph": "^2.3.0",
    "tslib": "^1.9.3",
    "typescript": "^3.5.1"
  },
  "devDependencies": {
    "@types/jest": "^24.0.13",
    "@types/lodash": "^4.14.133",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2"
  },
  "scripts": {
    "compile": "tsc && node ./dist/index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Matju-M/Mang.Mock-Generator.git"
  },
  "keywords": [
    "mock",
    "generator",
    "typescript",
    "interface"
  ],
  "author": "Matthew Mangion <matthew.mangion@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Matju-M/Mang.Mock-Generator/issues"
  },
  "homepage": "https://github.com/Matju-M/Mang.Mock-Generator#readme",
  "files": [
    "dist/*.js",
    "dist/*.d.ts",
    "package.json",
    "README.md",
    "CHANGELOG.md"
  ]
}
